GOOGLE_MAP_API_KEY=YOUR_GOOGLE_MAP_API_KEY
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_WEB_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID
GOOGLE_ANDROID_CLIENT_ID=YOUR_GOOGLE_ANDROID_CLIENT_ID
FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID
